
spring.datasource.url=jdbc:mysql://localhost:3306/stylex
spring.datasource.username=root
spring.datasource.password=Prakash@130

spring.jpa.show-sql=true
spring.jpa.properties.hybernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update